<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush's Ludo</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <style>
        .containe {

            display: flex;
            align-items: center;
            justify-items: center;
            justify-content: center;
            margin-top: 4vw;

        }

        .outer {
            display: flex;
            flex-direction: column;
            height: 490px;
            width: 490px;
        }

        .inner1 {
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: row;
            border: 1px solid black;
        }

        .inner2 {
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        #left {
            height: 100%;
            width: 40%;
        }

        #center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 0%;
            border-top: 50px solid yellow;
            border-left: 50px solid green;
            border-bottom: 50px solid red;
            border-right: 50px solid blue;
        }

        #right {
            height: 100%;
            width: 40%;
        }

        .h2path {
            width: 100%;
            height: 33.33%;
            background-color: white;
            display: flex;
            flex-direction: row;
        }

        .v2path {
            height: 100%;
            width: 16.66%;
            background-color: white;
            border: 1px solid black;
        }

        .inner3 {
            width: 100%;
            height: 40%;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
        }

        .ubox {
            height: 100%;
            width: 40%;
            background-color: white;
            display: flex;
        }

        .upath {
            height: 100%;
            width: 20%;
            background-color: white;
            display: flex;
            flex-direction: column;
        }

        .vpath {
            height: 16.66%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .hpath {
            height: 100%;
            width: 33.33%;
            background-color: aliceblue;
            border: 1px solid black;
        }

        .lbox {
            height: 100%;
            width: 40%;
            background-color: white;
            border: 1px solid black;
            display: flex;
        }

        .lpath {
            height: 100%;
            width: 20%;
            background-color: white;
            display: flex;
        }

        .green {
            border: 3vw solid green;
            display: flex;
            flex-direction: column;
        }

        .outerG {
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-evenly;
            height: 50%;
            width: 100%;
            align-items: center;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        .innerG1 {
            height: 60%;
            width: 30%;
            border-radius: 50%;
            border: 2px solid black;
            background-color: green;
            flex-direction: column;
        }

        .innerG2 {
            height: 60%;
            width: 30%;
            border-radius: 50%;
            border: 2px solid black;
            background-color: green;
            flex-direction: column;
        }

        .yellow {
            border: 3vw solid yellow;
            display: flex;
            flex-direction: column;
        }

        .outerY {
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-evenly;
            height: 50%;
            width: 100%;
            align-items: center;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        .innerY1 {
            height: 60%;
            width: 30%;
            border-radius: 50%;
            border: 2px solid black;
            background-color: yellow;
            flex-direction: column;
        }

        .innerY2 {
            height: 60%;
            width: 30%;
            border-radius: 50%;
            border: 2px solid black;
            background-color: yellow;
            flex-direction: column;
        }

        .red {
            border: 3vw solid red;
            display: flex;
            flex-direction: column;
        }

        .outerR {
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-evenly;
            height: 50%;
            width: 100%;
            align-items: center;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        .innerR1 {
            height: 60%;
            width: 30%;
            border-radius: 50%;
            border: 2px solid black;
            background-color: red;
            flex-direction: column;
        }

        .innerR2 {
            height: 60%;
            width: 30%;
            border-radius: 50%;
            border: 2px solid black;
            background-color: red;
            flex-direction: column;
        }

        .blue {
            border: 3vw solid blue;
            display: flex;
            flex-direction: column;
        }

        .outerB {
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-evenly;
            height: 50%;
            width: 100%;
            align-items: center;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        .innerB1 {
            height: 60%;
            width: 30%;
            border-radius: 50%;
            background-color: blue;
            flex-direction: column;
            border: 2px solid black;
        }

        .innerB2 {
            height: 60%;
            width: 30%;
            border-radius: 50%;
            background-color: blue;
            flex-direction: column;
            border: 2px solid black;
        }

        .yB {
            background-color: yellow;
        }

        .gB {
            background-color: green;
        }

        .bB {
            background-color: blue;
        }

        .rB {
            background-color: red;
        }

        @media (max-width:800px) {
            .outer {
                display: flex;
                flex-direction: column;
                height: 70vw;
                width: 70vw;
            }

            #center {
                height: 100%;
                width: 0%;
                border-top: 8vw solid yellow;
                border-left: 8vw solid green;
                border-bottom: 8vw solid red;
                border-right: 8vw solid blue;
            }

            .green {
                border: 5vw solid green;
                display: flex;
                flex-direction: column;
            }

            .blue {
                border: 5vw solid blue;
                display: flex;
                flex-direction: column;
            }

            .red {
                border: 5vw solid red;
                display: flex;
                flex-direction: column;
            }

            .yellow {
                border: 5vw solid yellow;
                display: flex;
                flex-direction: column;
            }
            .vpath img 
            {
                height:5vw;
            }
            .v2path img 
            {
                height:5vw;
            }
        }
    </style>
</head>

<body>
    <div class="containe">
        <div class="outer">
            <div class="inner1">
                <div class="ubox green">
                    <div class="outerG" style="border-top: 2px solid black;">
                        <div class="innerG1"></div>
                        <div class="innerG1"></div>
                    </div>
                    <div class="outerG" style="border-bottom: 2px solid black;">
                        <div class="innerG2"></div>
                        <div class="innerG2"></div>
                    </div>
                </div>
                <div class="upath">
                    <div class="vpath">
                        <div class="hpath"></div>
                        <div class="hpath"></div>
                        <div class="hpath"></div>
                    </div>
                    <div class="vpath">
                        <div class="hpath"></div>
                        <div class="hpath yB"></div>
                        <div class="hpath yB"></div>
                    </div>
                    <div class="vpath">
                        <div class="hpath" style="display: flex; align-items: center; justify-content: center; box-sizing: border-box;"><img src="image/Star (2).png" height="28vw"/></div>
                        <div class="hpath yB"></div>
                        <div class="hpath"></div>
                    </div>
                    <div class="vpath">
                        <div class="hpath"></div>
                        <div class="hpath yB"></div>
                        <div class="hpath"></div>
                    </div>
                    <div class="vpath">
                        <div class="hpath"></div>
                        <div class="hpath yB"></div>
                        <div class="hpath"></div>
                    </div>
                    <div class="vpath">
                        <div class="hpath"></div>
                        <div class="hpath yB"></div>
                        <div class="hpath"></div>
                    </div>
                </div>
                <div class="ubox yellow">
                    <div class="outerY" style="border-top: 2px solid black;">
                        <div class="innerY1"></div>
                        <div class="innerY1"></div>
                    </div>
                    <div class="outerY" style="border-bottom: 2px solid black;">
                        <div class="innerY2"></div>
                        <div class="innerY2"></div>
                    </div>
                </div>
            </div>
            <div class="inner2">
                <div id="left">
                    <div class="h2path">
                        <div class="v2path"></div>
                        <div class="v2path gB"></div>
                        <div class="v2path"></div>
                        <div class="v2path"></div>
                        <div class="v2path"></div>
                        <div class="v2path"></div>
                    </div>
                    <div class="h2path">
                        <div class="v2path"></div>
                        <div class="v2path gB"></div>
                        <div class="v2path gB"></div>
                        <div class="v2path gB"></div>
                        <div class="v2path gB"></div>
                        <div class="v2path gB"></div>
                    </div>
                    <div class="h2path">
                        <div class="v2path"></div>
                        <div class="v2path"></div>
                        <div class="v2path" style="display: flex; align-items: center; justify-content: center;"><img src="image/Star (2).png" height="28vw"/></div>
                        <div class="v2path"></div>
                        <div class="v2path"></div>
                        <div class="v2path"></div>
                    </div>
                </div>
                <div id="center">
                </div>
                <div id="right">
                    <div class="h2path">
                        <div class="v2path"></div>
                        <div class="v2path"></div>
                        <div class="v2path"></div>
                        <div class="v2path" style="display: flex; align-items: center; justify-content: center;"><img src="image/Star (2).png" height="28vw"/></div>
                        <div class="v2path"></div>
                        <div class="v2path"></div>
                    </div>
                    <div class="h2path">
                        <div class="v2path bB"></div>
                        <div class="v2path bB"></div>
                        <div class="v2path bB"></div>
                        <div class="v2path bB"></div>
                        <div class="v2path bB"></div>
                        <div class="v2path"></div>
                    </div>
                    <div class="h2path">
                        <div class="v2path "></div>
                        <div class="v2path"></div>
                        <div class="v2path"></div>
                        <div class="v2path"></div>
                        <div class="v2path bB"></div>
                        <div class="v2path"></div>
                    </div>
                </div>
            </div>
            <div class="inner3">
                <div class="lbox red">
                    <div class="outerR" style="border-top: 2px solid black;">
                        <div class="innerR1"></div>
                        <div class="innerR1"></div>
                    </div>
                    <div class="outerR" style="border-bottom: 2px solid black;">
                        <div class="innerR2"></div>
                        <div class="innerR2"></div>
                    </div>
                </div>
                <div class="upath">
                    <div class="vpath">
                        <div class="hpath"></div>
                        <div class="hpath  rB"></div>
                        <div class="hpath"></div>
                    </div>
                    <div class="vpath">
                        <div class="hpath"></div>
                        <div class="hpath  rB"></div>
                        <div class="hpath"></div>
                    </div>
                    <div class="vpath">
                        <div class="hpath "></div>
                        <div class="hpath  rB"></div>
                        <div class="hpath"></div>
                    </div>
                    <div class="vpath">
                        <div class="hpath"></div>
                        <div class="hpath  rB"></div>
                        <div class="hpath" style="display: flex; align-items: center; justify-content: center;"><img src="image/Star (2).png" height="28vw"/></div>
                    </div>
                    <div class="vpath">
                        <div class="hpath  rB"></div>
                        <div class="hpath  rB"></div>
                        <div class="hpath"></div>
                    </div>
                    <div class="vpath">
                        <div class="hpath"></div>
                        <div class="hpath "></div>
                        <div class="hpath"></div>
                    </div>
                </div>
                <div class="lbox blue">
                    <div class="outerB" style="border-top: 2px solid black;">
                        <div class="innerB1"></div>
                        <div class="innerB1"></div>
                    </div>
                    <div class="outerB" style="border-bottom: 2px solid black;">
                        <div class="innerB2"></div>
                        <div class="innerB2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>